{
    "name": "earls-urls",
    "version": "0.4.0",
    "description": "earl shortener",
    "main": "index.js",
    "scripts": {
        "assets:dev": "sass --watch --update --style=expanded src/assets/scss:public/css",
        "assets:prod": "sass src/assets/scss:public/css",
        "server:dev": "nodemon server.js",
        "test": "jest"
    },
    "author": "",
    "license": "BSD-2-Clause",
    "dependencies": {
        "@eaglstun/base-x": "^0.1.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "bootstrap": "^5.1.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-handlebars": "^6.0.5",
        "express-session": "^1.17.2",
        "git-rev-sync": "^3.0.2",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0",
        "pg": "^8.7.3",
        "sass": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pinecone-dot-website/earls-urls/"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    }
}
