{
  "name": "example",
  "version": "0.0.0",
  "description": "testing it out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "logfmt": "~0.20.0",
    "express": ">= 3.4.8",
    "express3-handlebars": ">= 0.5.0"
  }
}
